# Nginx for APP: Latest + Alpine (https://hub.docker.com/_/nginx?tab=tags&page=1&name=-alpine)
VER_NGINX=1.17.9-alpine
# Node.js for API: LTS !! + Alpine (https://hub.docker.com/_/node?tab=tags&page=1&name=-alpine)
VER_NODE=12.16.1-alpine3.11
# Cypress for CI and build: Sync with Node.js version !! (https://github.com/cypress-io/cypress-docker-images/tree/master/base)
VER_CYPRESS=12.16.1

IMAGE_TAG=master-0012-4045ddb
