# Normal Sysmaker images (APP + API + Nginx)
version: '3.7'

# ===== configs =====
x-images:
  &images
  IMAGE_NODE: node:${VER_NODE}
  IMAGE_NGINX: nginx:${VER_NGINX}
#  IMAGE_SYSMAKER_NPM_OR_NODE: sysmaker/sysmaker-npm:${IMAGE_TAG}  # prefer Docker Hub one

x-https:
  &https
  - ./misc/nginx-confd/normal.https.conf:/etc/nginx/conf.d/default.conf:ro
  - ./misc/ssl/:/etc/nginx/conf.d/ssl/:ro

#x-http:
#  &http
#  - ./misc/nginx-confd/normal.http.conf:/etc/nginx/conf.d/default.conf:ro
#  - ./misc/ssl/restore-ip.cloudflare:/etc/nginx/conf.d/ssl/restore-ip.cloudflare:ro

# ===== services =====
services:
  sysmaker-app:
    build:
      context: .
      target: sysmaker-app
      args: *images
    image: sysmaker/sysmaker-app:${IMAGE_TAG}
    container_name: Sysmaker-APP
    hostname: Sysmaker-APP
    networks:
      - sysmaker-lan


  sysmaker-api:
    build:
      context: .
      target: sysmaker-api
      args: *images
    image: sysmaker/sysmaker-api:${IMAGE_TAG}
    container_name: Sysmaker-API
    hostname: Sysmaker-API
    networks:
      - sysmaker-lan


  sysmaker-nginx:
    image: nginx:${VER_NGINX}
    container_name: Sysmaker-Nginx
    hostname: Sysmaker-Nginx

    volumes: *https
    ports:
      - '80:80'
      - '443:443'
    networks:
      - sysmaker-lan


networks:
  sysmaker-lan:
